# wallet-backend

./: build.gradle  docker-compose.yml
src/main/java/com/example/wallet/: WalletApplication.java
src/main/java/com/example/wallet/apierror/: Apierror.java
src/main/java/com/example/wallet/config/: MongoConfig.java
src/main/java/com/example/wallet/controller/: ExceptionController.java  Exceptionhandler.java  UserController.java
src/main/java/com/example/wallet/entity/: TransactionDataEntity.java  TransactionDataImpl.java  UserInfoEntity.java  UserInfoEntityImpl.java
src/main/java/com/example/wallet/features/: EmailFeature.java  JwtAuthenticationFilter.java  JwtFeature.java
src/main/java/com/example/wallet/mapper/: TransactionDataMapper.java  UserMapper.java
src/main/java/com/example/wallet/model/: Transaction.java
src/main/java/com/example/wallet/model/dto/: ApiResponse.java  LoginReq.java  RechargeReq.java  TransactionData.java  TransferReq.java  User.java  UserDataResponse.java  UserReq.java
src/main/java/com/example/wallet/repo/: TransactionDataRepo.java  UserRepo.java
src/main/java/com/example/wallet/security/: ApplicationConfig.java  CorsConfig.java  LogoutService.java  WebSecurityConfig.java
src/main/java/com/example/wallet/service/: WalletService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/wallet/Controller/: UserControllerTests.java  WalletServiceTests.java
src/test/java/com/example/wallet/Exception/: ExceptionControllerTest.java
src/test/java/com/example/wallet/Service/: WalletServiceTests.java
src/test/java/com/example/wallet/service/: WalletService1Test.java  WalletServiceDiffblueTest.java
