spring.data.mongodb.uri=mongodb://localhost:27017/mongo
allowed.origin=http://localhost:3000

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.cors.DefaultCorsProcessor=DEBUG
